xml/Java/ValidacionesXPathNameSpaces/EsquemaServerMaven/src/main/webapp/Chapter2/catalog.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/catalog.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE catalog SYSTEM "catalog.dtd">

    <catalog>
    ...
    </catalog>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT catalog (journal)*>
<!ATTLIST catalog
    publisher CDATA #IMPLIED
    title CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT journal (article)*>
<!ATTLIST journal
    date CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT article (author|title)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT author (#PCDATA)>
